# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# System Volume
[volume]
label=墳 VOL 
interval=once
signal=10
NATURAL_MAPPING=1

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my ethernet interface is eno1
#most people is eth0
#[bandwidth]
#instance=eno1
#interval=5
#color=#fabd2f
#label= ETH

#my wifi interface is wlp0s20f3
[wifi]
instance=
interval=10
#color=#8FBCBB
label= WIFI 
separator_block_width=5

#[bandwidth]
#instance=wlp0s20f3
#interval=5
#color=#8FBCBB

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU 
interval=10
min_width=CPU: 100.00%
#color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label= TEMP 
interval=10
#color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################




# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label= FREE 
#interval=30
#color=#8FBCBB
#
#########################
#separator_block_width=10
#[spacer]
#separator_block_width=10
#full_text=
#color=#8FBCBB
#########################



# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= HD 
interval=30
#color=#fb4934
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################



# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label= BATT0 
instance=0
interval=30
#color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label= BATT1 
instance=1
interval=30
#color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################



[updates]
interval=30
label= 
#color=#458588


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################


[date]
command=date +"%a %Y.%0m.%0d %0H:%0M:%0S"
interval=1 
label= 
#color=#458588

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#8FBCBB
########################

